# tneumobile

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mobile/tneu/tneumobile/: ApplicationTest.java
app/src/androidTest/java/com/tneu/tneumobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/tneu/tneumobile/: HomeActivity.java  MapActivity.java  ModuleokActivity.java  NewsActivity.java  NewsViewerActivity.java  QRcode.java  QRscannerActivity.java  SettingsActivity.java  Splashscreen.java
app/src/main/java/com/mobile/tneu/tneumobile/Utils/: AlarmUtil.java  AndroidLogging.java  AppDefaultPrefs.java  Injector.java  Logger.java  LoggingInterface.java  NewsUtil.java  PermissionUtil.java
app/src/main/java/com/mobile/tneu/tneumobile/activities/: HomeActivity.java  MapActivity.java  ModuleokActivity.java  QRscannerActivity.java  SettingsActivity.java  SplashscreenActivity.java
app/src/main/java/com/mobile/tneu/tneumobile/adapter/: NewsRecyclerViewAdapter.java
app/src/main/java/com/mobile/tneu/tneumobile/model/: News.java
app/src/main/java/com/mobile/tneu/tneumobile/presenter/: NewsPresenter.java
app/src/main/java/com/mobile/tneu/tneumobile/recyclerview/: EndlessRecyclerViewScrollListener.java  ItemClickSupport.java  NewsRecyclerViewAdapter.java
app/src/main/java/com/mobile/tneu/tneumobile/rest/: NewsApiService.java  ServiceFactory.java
app/src/main/java/com/mobile/tneu/tneumobile/service/: NewsWatcherResponseReceiver.java  NewsWatcherService.java
app/src/main/java/com/mobile/tneu/tneumobile/ui/: CenteredSnackbar.java  NewsView.java
app/src/main/java/com/mobile/tneu/tneumobile/ui/activities/: ClickListener.java
app/src/main/java/com/tneu/tneumobile/Utils/: AlarmUtil.java  AndroidLogging.java  AppDefaultPrefs.java  Injector.java  Logger.java  LoggingInterface.java  NewsUtil.java  PermissionUtil.java
app/src/main/java/com/tneu/tneumobile/activities/: HomeActivity.java  MapActivity.java  ModuleokActivity.java  QRscannerActivity.java  SettingsActivity.java  SplashscreenActivity.java
app/src/main/java/com/tneu/tneumobile/adapter/: NewsRecyclerViewAdapter.java
app/src/main/java/com/tneu/tneumobile/model/: News.java
app/src/main/java/com/tneu/tneumobile/presenter/: NewsPresenter.java
app/src/main/java/com/tneu/tneumobile/rest/: NewsApiService.java  ServiceFactory.java
app/src/main/java/com/tneu/tneumobile/service/: NewsWatcherResponseReceiver.java  NewsWatcherService.java
app/src/main/java/com/tneu/tneumobile/ui/: CenteredSnackbar.java  NewsView.java
app/src/main/java/com/tneu/tneumobile/ui/activities/: ClickListener.java
app/src/main/res/drawable/: ic_qr.xml  side_nav_bar.xml  splash_screen_gradient.xml
app/src/main/res/layout/: activity_home.xml  activity_map.xml  activity_moduleok.xml  activity_news_viewer.xml  activity_qr.xml  activity_settings.xml  activity_splashscreen.xml  app_bar_home.xml  content_home.xml  nav_header_home.xml  news_card_view_item.xml  progress_bar.xml  toolbar_default.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
app/src/test/java/com/mobile/tneu/tneumobile/: ExampleUnitTest.java
app/src/test/java/com/tneu/tneumobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
