// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        compileSdkVersion = 23
        targetSdkVersion = 23
        buildToolsVersion = "24.0.2"
        supportLibraryVersion = "24.1.1"

        retrofitVersion = "2.0.2"
        okHttpVersion = "3.3.1"

        picassoVersion = "2.5.2"

        rxJavaVersion = "1.1.0"
        rxAndroidVersion = "1.2.1"

        mosbyVersion = "2.0.1"

        barcodescannerVersion = "1.8.4"

        materialDialogsVersion = "0.9.0.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
