apply plugin: 'com.android.application'

apply from: "$rootProject.projectDir/build.gradle"

android {
  compileSdkVersion project.compileSdkVersion
  buildToolsVersion project.buildToolsVersion

  defaultConfig {
    applicationId "com.tneu.tneumobile"
    minSdkVersion 17
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  buildToolsVersion '25.0.0'
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile "com.android.support:appcompat-v7:$supportLibraryVersion"
  compile "com.android.support:design:$supportLibraryVersion"
  compile "com.android.support:cardview-v7:$supportLibraryVersion"
  compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
  compile "com.squareup.picasso:picasso:$picassoVersion"

  // mvp
  compile "com.hannesdorfmann.mosby:mvp:$mosbyVersion"
  compile "com.hannesdorfmann.mosby:viewstate:$mosbyVersion"

  // easy api interface
  compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
  compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
  compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
  compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

  // rxAndroid dependency
  compile "io.reactivex:rxandroid:$rxAndroidVersion"
  compile "io.reactivex:rxjava:$rxJavaVersion"

  //QR
  compile "me.dm7.barcodescanner:zxing:$barcodescannerVersion"


  compile "com.afollestad.material-dialogs:core:$materialDialogsVersion"
  compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
}
