<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_camera"
        android:icon="@drawable/ic_menu_map"
        android:title="Карта кампусу"/>
    <item
        android:id="@+id/nav_gallery"
        android:icon="@drawable/ic_menu_journal"
        android:title="Залікова книжка"/>
    <item
        android:id="@+id/nav_qr_code"
        android:icon="@drawable/ic_qr"
        android:title="QR-сканер"/>
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_menu_about"
        android:title="Про нас"/>
  </group>

</menu>
